{
  "name": "inkdeck-example-aurora",
  "private": true,
  "type": "module",
  "scripts": {
    "check": "inkdeck check app.tsx",
    "render": "inkdeck render app.tsx --out ./frames --model xl"
  },
  "dependencies": {
    "@jackadamson/inkdeck": "workspace:*",
    "react": "^19.1.0"
  },
  "devDependencies": {
    "@types/bun": "^1.2.0",
    "@types/react": "^19.1.0",
    "typescript": "^5.8.0"
  }
}
